#######################################
# Syntax Coloring Map MFRC522
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MFRC522             KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
anticollision       KEYWORD2
authenticate        KEYWORD2
begin               KEYWORD2
calculateCRC        KEYWORD2
clearBitMask        KEYWORD2
commandTag          KEYWORD2
digitalSelfTestPass KEYWORD2
getFirmwareVersion  KEYWORD2
haltTag             KEYWORD2
readFromRegister    KEYWORD2
readFromTag         KEYWORD2
requestTag          KEYWORD2
reset               KEYWORD2
selectTag           KEYWORD2
setBitMask          KEYWORD2
writeToRegister     KEYWORD2
writeToTag          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MAX_LEN            LITERAL1
MI_ERR             LITERAL1
MI_NOTAGERR        LITERAL1
MI_OK              LITERAL1
MFRC522_AUTHENT    LITERAL1
MFRC522_CALCCRC    LITERAL1
MFRC522_GENID      LITERAL1
MFRC522_IDLE       LITERAL1
MFRC522_MEM        LITERAL1
MFRC522_NOCMDCH    LITERAL1
MFRC522_RECEIVE    LITERAL1
MFRC522_SOFTRESET  LITERAL1
MFRC522_TRANSCEIVE LITERAL1
MFRC522_TRANSMIT   LITERAL1
MF1_ANTICOLL       LITERAL1
MF1_AUTHENT1A      LITERAL1
MF1_AUTHENT1B      LITERAL1
MF1_DECREMENT      LITERAL1
MF1_HALT           LITERAL1
MF1_INCREMENT      LITERAL1
MF1_READ           LITERAL1
MF1_REQALL         LITERAL1
MF1_REQIDL         LITERAL1
MF1_RESTORE        LITERAL1
MF1_SELECTTAG      LITERAL1
MF1_TRANSFER       LITERAL1
MF1_WRITE          LITERAL1
AnalogTestReg      LITERAL1
AutoTestReg        LITERAL1
BitFramingReg      LITERAL1
CRCResultRegL      LITERAL1
CRCResultRegM      LITERAL1
CWGsPReg           LITERAL1
CollReg            LITERAL1
CommIEnReg         LITERAL1
CommIrqReg         LITERAL1
CommandReg         LITERAL1
ControlReg         LITERAL1
DemodReg           LITERAL1
DivIrqReg          LITERAL1
DivlEnReg          LITERAL1
ErrorReg           LITERAL1
FIFODataReg        LITERAL1
FIFOLevelReg       LITERAL1
GsNReg             LITERAL1
MifareReg          LITERAL1
ModGsPReg          LITERAL1
ModWidthReg        LITERAL1
ModeReg            LITERAL1
RFCfgReg           LITERAL1
Reserved00         LITERAL1
Reserved01         LITERAL1
Reserved10         LITERAL1
Reserved11         LITERAL1
Reserved12         LITERAL1
Reserved13         LITERAL1
Reserved14         LITERAL1
Reserved20         LITERAL1
Reserved21         LITERAL1
Reserved22         LITERAL1
Reserved30         LITERAL1
Reserved31         LITERAL1
Reserved32         LITERAL1
Reserved33         LITERAL1
Reserved34         LITERAL1
RxModeReg          LITERAL1
RxSelReg           LITERAL1
RxThresholdReg     LITERAL1
SerialSpeedReg     LITERAL1
Status1Reg         LITERAL1
Status2Reg         LITERAL1
TCounterValueRegH  LITERAL1
TCounterValueRegL  LITERAL1
TModeReg           LITERAL1
TPrescalerReg      LITERAL1
TReloadRegH        LITERAL1
TReloadRegL        LITERAL1
TestADCReg         LITERAL1
TestBusReg         LITERAL1
TestDAC1Reg        LITERAL1
TestDAC2Reg        LITERAL1
TestPinEnReg       LITERAL1
TestPinValueReg    LITERAL1
TestSel1Reg        LITERAL1
TestSel2Reg        LITERAL1
TxAutoReg          LITERAL1
TxControlReg       LITERAL1
TxModeReg          LITERAL1
TxSelReg           LITERAL1
VersionReg         LITERAL1
WaterLevelReg      LITERAL1
